body {
  margin: 0;
  width: 100%;
}
html{
    scroll-behavior: smooth;
}
.service-title {
  margin-top: -180px;
}
@media only screen and (max-width: 1000px) {
  .service-title {
    margin-top: 0px;
  }
}
.service-item {
  text-align: center;
  box-shadow: 1px 1px 10px #c9c9c9;
  width: 100%;
  margin: 10px;
  border-radius: 10px;
}
.service-icons {
  font-size: 30px;
  margin: 10px;
  background-color: #ffc107;
  color: black;
  width: 80px;
  height: 80px;
  padding-top: 25px;
  border-radius: 50%;
  transition: 0.5s;
}
.service-icons:hover {
  color: #ffc107;
  background-color: black;
}
