<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahim</title>

    <!-- css link -->

    <link rel="stylesheet" href="./class8.css" />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />

    <!-- font-awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- main container starts here -->
    <div class="container">
      <!-- navbar starts here  -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">
            <span class="text-warning">F</span>ahim</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Contact
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Email</a></li>
                  <li><a class="dropdown-item" href="#">Facebook</a></li>
                  <li><a class="dropdown-item" href="#">Linkdin</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">
                  <i class="fa-solid fa-user-large"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- navbar ends here  -->

      <!-- header starts here  -->

      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col-md-7 p-3 d-flex align-items-center">
            <div>
              <h1 class="text-light">
                <span class="text-warning">I</span>'m a good learner, web
                developer <span class="text-warning">&</span> Gardenner.
              </h1>
              <p class="text-secondary">Everyday I learn and explore code.</p>
            </div>
          </div>
          <div class="col-md-5 p-3">
            <img class="img-fluid" src="./assets/image/header1.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="">
        <img class="img-fluid w-100" src="./assets/image/wave.svg" alt="" />
      </div>
      <!-- header end here  -->

      <!-- services container starts  -->
      <div id="service">
        <div class="service-title">
          <h2 class="text-dark"><span class="text-warning">S</span>ervice</h2>
          <p class="text-secondary">Services I can provide</p>
        </div>

        <div class="service-body mt-5 p-2">
          <div class="row d-flex d-flex justify-content-aroundr">
            <div class="col-md-4 d-flex justify-content-center">
              <div class="service-item">
                <i class="fa-brands fa-affiliatetheme service-icons"></i>
                <h4 class="text-dark">Web site template design</h4>
                <p class="text-secondary">Choose your favourite design</p>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="service-item">
                <i class="fa-solid fa-sack-dollar service-icons"></i>
                <h4 class="text-dark">Web Marketing</h4>
                <p class="text-secondary">Choose the best marketer</p>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="service-item">
                <i class="fa-solid fa-server service-icons"></i>
                <h4 class="text-dark">Web Hosting</h4>
                <p class="text-secondary">Choose the best fast hosting</p>

              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="service-item">
                <i class="fa-brands fa-android service-icons"></i>
                <h4 class="text-dark">Android Application</h4>
                <p class="text-secondary">Choose Application for your requirments</p>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="service-item ">
                <i class="fa-brands fa-apple service-icons"></i>
                <h4 class="text-dark">IOS applicaton</h4>
                <p class="text-secondary">Choose Application for your requirments</p>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="service-item">
                <i class="fa-solid fa-laptop service-icons"></i>
                <h4 class="text-dark">Web Application</h4>
                <p class="text-secondary">Get a Fast Web Application</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- services container end  -->

      <!-- ---------------  -->
    </div>
    <!-- main container end here  -->

    <!-- js link  -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
